
// For Contentful CMS
CONTENTFUL_SPACE_ID=kljay2aw5qhc
CONTENTFUL_ACCESS_TOKEN=1_rDFVy1GcWQ26lINBPgVz3Bk1iYJqRWyubA9KHvDAU
CONTENTFUL_PREVIEW_ACCESS_TOKEN=zEOnLoeh4HwBPieezThODy5Knk1yAhFHP0OIscL7pgc
CONTENTFUL_PREVIEW_SECRET=zEOnLoeh4HwBPieezThODy5Knk1yAhFHP0OIscL7pgc

// For retrieving view counts on writings
SUPABASE_URL=https://ysbnlifqrelpnwateqlf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYm5saWZxcmVscG53YXRlcWxmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTI5OTk4MSwiZXhwIjoyMDI0ODc1OTgxfQ.O0lhtQeixVTUgJA1uPaCi8Hw5wUh_VJyk4az4zdJWn8
NEXT_PUBLIC_SUPABASE_URL=https://ysbnlifqrelpnwateqlf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY==eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYm5saWZxcmVscG53YXRlcWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyOTk5ODEsImV4cCI6MjAyNDg3NTk4MX0.AZvWt72P66bISfMikiZBub7FxUhGmcDouUGfYcU62hM


// For on-demand revalidation
NEXT_REVALIDATE_SECRET=test

// For Tinybird Analytics
NEXT_PUBLIC_TINYBIRD_TOKEN=p.eyJ1IjogIjlkMWJhMGNkLTRjZjktNDY4MS1iOTcyLTY2ODVhMDFiMGZmYSIsICJpZCI6ICJjNzRhNzAyMi0xNTdjLTQ0ODktODcxNS1hZmYzYWQ4Mzg0NmUiLCAiaG9zdCI6ICJldV9zaGFyZWQifQ.oPLs0XwtZUIqgynolXPgbLiVwpLoMz3NfHOJ8TdrnUQ
